{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "testBalatro",
            "request": "launch",
            "command": "",
            "preLaunchTask": "testBalatro"
        }
    ]
}